<!-- 登录页面 -->
<!-- 介绍 -->
<view class="text">
    <view class="title1">您好!</view> 
    <view class="title2">欢迎来到,量化校园</view>   
</view>


<!-- 输入框 -->
<view class="con">
    <block>
        <input class="{{sel_number ?'border_bot': ''}}" data-type="1" type="number" placeholder="学号/工号" placeholder-class="p_class" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindNumber" value="{{number}}" maxlength="11"></input>
        <input class="{{sel_pass ?'border_bot': ''}}" data-type="2" type="password" placeholder="密码（默认身份证号后六位）" placeholder-class="p_class" bindfocus="bindfocus" bindblur="bindblur" bindinput="bindPass" value="{{pass}}"></input>
    </block>
</view>


<!-- 登录按钮 -->
<view  bindtap="login">
  <block>
    <button class="login_btn">登录</button>
  </block>
</view>
