/* 通知栏 */
.bulletinBoard {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    height: 80rpx;
    width: 700rpx;
    background-color: #C9FAE0;
    overflow: hidden;
    margin-top: 30rpx;
    padding-top: 20rpx;
    border-radius: 30rpx;
    box-shadow: 21px 18px 13px -11px rgba(0,0,0,0.1);
} 
.trumpet {
    display: flex;
    height: 45rpx;
    width: 45rpx;
    margin-left: 30rpx;
}

/* 纯CSS实现滚动播放 */
.scoll {
    white-space: nowrap;
    /* 动画对象 速度控制 */
    animation: 13s loop linear infinite normal;
    display: inline-block;
    vertical-align: top;
    font-size: 30rpx;
    color: #6e7074;
}

@keyframes loop {
    0% {
      transform: translateX(350px);
      -webkit-transform: translateX(350px);
    }
  
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }
  /* 浏览器适配  Safari and Chrome*/
  @-webkit-keyframes loop {
    0% {
      transform: translateX(350px);
      -webkit-transform: translateX(350px);
    }
  
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }

