
/* 轮播图 */
swiper {
    /* background: red; */
    height: 470rpx;
    border: 4rpx soild red;
    overflow: hidden;
    border-radius: 40rpx;
}
/* 设置轮播图图片大小 */
swiper-item{
    height: 470rpx;
    width: 500rpx;
    border: 2rpx soild red;
    /* margin: 20rpx 0; */
    /* 实现轮播图图片垂直居中对齐 */
    display: table-cell; 
    vertical-align: middle;
    text-align: center;
}
.swiperImg {
    height: 100%;
    width: 100%;
}
/* 通知栏 */
.bulletinBoard {
    display: flex;
    /* flex-direction: column; */
    justify-content: space-between;
    height: 60rpx;
    width: 700rpx;
    background-color: #C9FAE0;
    overflow: hidden;
    margin-top: 30rpx;
    padding-top: 20rpx;
    border-radius: 30rpx;
    box-shadow: 21px 18px 13px -11px rgba(0,0,0,0.1);
} 
.trumpet {
    display: flex;
    height: 45rpx;
    width: 45rpx;
    margin-left: 30rpx;
}

/* 纯CSS实现滚动播放 */
.scoll {
    white-space: nowrap;
    animation: 7s loop linear infinite normal;
    display: inline-block;
    vertical-align: top;
    font-size: 30rpx;
    color: #6e7074;
}

@keyframes loop {
    0% {
      transform: translateX(350px);
      -webkit-transform: translateX(350px);
    }
  
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }
  /* 浏览器适配  Safari and Chrome*/
  @-webkit-keyframes loop {
    0% {
      transform: translateX(350px);
      -webkit-transform: translateX(350px);
    }
  
    100% {
      transform: translateX(-100%);
      -webkit-transform: translateX(-100%);
    }
  }

