<!-- 导员：首页 -->
<!-- <loading></loading> -->
<!-- 轮播图 -->
<swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
  <swiper-item wx:for="{{swiperList}}" wx:key class="{{cardCur==index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
      <video src="{{item.url}}" autoplay loop muted objectFit="cover"></video>
    </view>
  </swiper-item>
</swiper>

<!-- 通知栏 -->
<view class="bulletinBoard" bindtap="detailText" style="color: {{flag || isCou ? '#000000' : 'red'}};">
    <view><image src="/assets/img/index/trumpet.png" class="trumpet"></image></view>
    <text class="scoll">{{mainText}}</text>
</view>

<!-- 辅导员的功能选项 -->
<cou-capacity wx:if="{{isCou}}"></cou-capacity>

<!-- 学生/班委的功能选项 -->
<stu-capacity wx:if="{{isStu || isCom}}"></stu-capacity>

<!-- 宿管的功能选项 -->
<hou-capacity wx:if="{{isHou}}"></hou-capacity>

<!-- 天气预报 -->
<view class="header-modular" wx:if="{{now}}" bindtap="detailWeather">
	<image class="bg-wave" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/bg_wave.gif"></image>
	<view class="row">
		<view class="row location-wrap" bindtap="selectLocation">
			<!-- <image class="icon" src="/images/icon_location.png"></image> -->
			<view class="title">{{City}} {{County}}</view>
		</view>
	</view>
	<view class="row">
		<view class="tmp">{{now.temp}}°</view>
        <view class="prompt">{{currentPrompt}}</view>
		<image class="icon-weather" src="https://codermoyv.gitee.io/coder-moyv/assets/images/wechat/weather_custom/{{now.icon}}.png"></image>
    </view>
	<view class="tips-wrap">
		<view class="tips ">{{now.windDir}} {{now.windScale}}级</view>
		<view class="tips ">湿度 {{now.humidity}}%</view>
		<view class="tips ">气压 {{now.pressure}}Pa</view>
	</view>
</view>