<!-- 导员：首页 -->
<!-- <loading></loading> -->
<!-- 轮播图 -->
<!-- 自动切换有问题！ -->
    <swiper indicator-dots="true" indicator-color="#cacaca" indicator-active-color="#87ceeb" circular="true" auto-play="true" interval="3000">
        <swiper-item>
            <image src="/assets/img/index/swiper.jpg" class="swiperImg"></image>
        </swiper-item>
    <swiper-item>
        <image src="/assets/img/index/swiper.jpg" class="swiperImg"></image>
    </swiper-item>
</swiper>

<!-- 通知栏 -->
<view class="bulletinBoard">
    <view><image src="/assets/img/index/trumpet.png" class="trumpet"></image></view>
    <text class="scoll">今日任务今日任务今日任务今日任务今日任务今日任务今日任务今日任务</text>
</view>

<!-- 辅导员的功能选项 -->
<cou-capacity wx:if="{{isCou}}"></cou-capacity>

<!-- 学生/班委的功能选项 -->
<stu-capacity wx:if="{{isStu || isCom}}"></stu-capacity>


<!-- 宿管的功能选项 -->
<hou-capacity wx:if="{{isHou}}"></hou-capacity>