page {
    background-color: #fff;
}
.classList {
    position: absolute;
    top: 0rpx;
    left: 0rpx;
    width: 100%;
}
.punchCard {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
    height: 200rpx;
    width: 700rpx;
    margin: 20rpx 20rpx 40rpx 20rpx;
    padding: 20rpx 0 20rpx 40rpx;
    background-color: #896CC6;
    border-radius: 30rpx;
    font-size: 40rpx;
}
.finishStatus {
    display: flex;
    width: 90%;
    justify-content: space-between;
    font-size: 33rpx
}
