<!-- 信息采集 -->
<view class="classList">
    <view wx:for="{{punchCondition}}" wx:key="{{index}}">
        <view class="punchCard" bindtap="punchDetail" data-index="{{index}}">
            <view class="className">{{item.className}}完成情况</view>
            <view class="finishStatus">
                <view style="color: rgb(125, 252, 125);" wx:if="{{item.status}}">全部完成</view>
                <view style="color: rgb(245, 77, 77);" wx:if="{{!item.status}}">未完成</view>
                <view class="classId">班级码:{{item.classId}}</view>
            </view>
        </view>
    </view>
</view>