page {
    margin: 0;
    padding: 0;
}
.nav-border {
    border-bottom: 2rpx solid #6F36A1;
}
.cateTab {
    margin: 50rpx 0 0 10rpx;
    width: 100%;
}
.tabCard {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200rpx;
    margin: 60rpx 30rpx 0 30rpx;
    padding: 0 50rpx 20rpx 30rpx;
    background-color: #6F36A1 ;
    color: #fff;
    border-radius: 20rpx;
}
.cardTitle {
    font-size: 43rpx;
}
.maginClass {
    display: flex;
    justify-content: space-between;
}