/* 清除全局样式 */
page {
    margin: 0;
    padding: 0;
}
/* 功能分类 */
.capacity {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    background-color: #8F0105;
}
/* 功能子项 */
.item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    width: 50%;
    font-size: large;
    color: #fff;
}
/* 中间的分界线 */
.division {
    border-left: 2rpx solid #fff;
}
/* 选中效果 */
.item-selected {
    background-color: #9B5557;
}
.item-bottom {
    position: absolute;
    top: 100rpx;
    width: 300rpx;
    border-bottom: 3rpx solid #000000;
}
.item-bottom1 {
    left: 40rpx;
}
.item-bottom2 {
    left: 410rpx;
}