/* 清除全局样式 */
page {
    margin: 0;
    padding: 0;
}
/* 功能分类 */
.capacity {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    background-color: #8F0105;
}
/* 功能子项 */
.item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100rpx;
    width: 100%;
    font-size: large;
    background-color: #9B5557;
    color: #fff;
}
.item-bottom {
    position: absolute;
    top: 100rpx;
    width: 300rpx;
    border-bottom: 3rpx solid #000000;
}