<!-- 这里是首页学生的功能选项卡 -->
<view class="scapacity" style="margin-top:{{ capacityHeight }}rpx">
    <view class="scapacity-item">
        <view class="stu-box" bindtap="gotoSchedule">
            <image src="/assets/img/index/stu-icon/classSchedule.png" mode="aspectFit" class="box-img"></image>
            <text>课表查询</text>
        </view>
        <view class="stu-box" bindtap="gotoInform">
            <image src="/assets/img/index/stu-icon/inform.png" mode="aspectFit" class="box-img"></image>
            <text>今日热点</text>
        </view>
        <view class="stu-box" bindtap="gotoPunch">
            <image src="/assets/img/index/stu-icon/punch.png" mode="aspectFit" class="box-img"></image>
            <text>校园打卡</text>
        </view>
        <view class="stu-box" bindtap="gotoCareer">
            <image src="/assets/img/index/stu-icon/career.png" mode="aspectFit" class="box-img"></image>
            <text>大学生涯</text>
        </view>
    </view>
    <slot></slot>
</view>