<view class="detailTitle">{{floor}}打卡情况</view>
<view class="overView">
    <view>
        <view>未完成打卡的宿舍</view>
        <view>未完成名单：{{unfinishDoors}}</view>
    </view>
</view>
<view class="unfinishName">
    <view class="nameList" wx:for="{{dormInfo}}">
        <view  wx:if="{{!item.status}}">{{item.doors}}未完成人员：{{item.unfinishName}}</view>
    </view>
</view>