<!-- 这里是班级打卡情况详情 -->
<view class="finishConditon">
    <view class="classNickname">{{name}}完成情况</view>
    <view class="classInfo">
        <view style="color: rgb(125, 252, 125);" wx:if="{{status}}">全部完成</view>
        <view class="unfinish">
            <view style="color: rgb(245, 77, 77);" wx:if="{{!status}}">未完成</view>
        </view>
        <view>班级码：{{classId}}</view>
    </view>
    <!-- 展示未完成的人员名单 -->
    <view wx:if="{{!status}}">未完成的名单</view>
    <view class="unfinishList" wx:if="{{!status}}">
        <view wx:for="{{unfinishName}}" wx:key="{{index}}">
            <view class="unfinishName">
                <view>{{item}}</view>
                <view>不合格</view>
            </view>
        </view>
    </view>
</view>