<!-- 这是班委特有的功能 -->
<view class="spaceElse">
    <view class="Title">班级管理</view>
    <view class="management">
        <view bindtap="gotoFile">
            <image src="/assets/img/space/com-icon/flieManage.png" class="elseUi"></image>
            <view class="elseText blueText">文件审核</view>
        </view>
        <view bindtap="gotoCard">
            <image src="/assets/img/space/com-icon/message.png" class="elseUi"></image>
            <view class="elseText purpleText">接发消息</view>
        </view>
        <view bindtap="gotoUp">
            <image src="/assets/img/space/com-icon/attendance.png" class="elseUi"></image>
            <view class="elseText yellowText">出勤状况</view>
        </view>
    </view>
</view>   