<!-- 这是班委特有的功能 -->
<view class="spaceElse">
    <view class="Title">班级管理</view>
    <view class="management">
        <view bindtap="gotoFile">
            <image src="/assets/img/space/com-icon/flieManage.png" class="elseUi"></image>
            <view class="elseText blueText">文件审核</view>
        </view>
        <view bindtap="gotoAttendance">
            <image src="/assets/img/space/com-icon/attendance.png" class="elseUi"></image>
            <view class="elseText redText">出勤状况</view>
        </view>
        <view>
            <image src="" class="elseUi"></image>
            <view class="elseText purpleText"></view>
        </view>
    </view>
</view>   