<!-- 这里是首页宿管的功能选项卡 -->
<view class="hcapacity">
    <view class="hcapacity-item">
        <view class="hou-box" bindtap="gotoBed">
            <image src="/assets/img/index/hou-icon/bed.png" mode="aspectFit" class="box-img"></image>
            <text>床位管理</text>
        </view>
        <view class="hou-box" bindtap="gotoAffiche">
            <image src="/assets/img/index/hou-icon/affiche.png" mode="aspectFit" class="box-img"></image>
            <text>公告发布</text>
        </view>
        <!-- <view class="hou-box" bindtap="gotoState">
            <image src="/assets/img/index/hou-icon/state.png" mode="aspectFit" class="box-img"></image>
            <text>寝况查询</text>
        </view> -->
        <view class="hou-box" bindtap="gotoPunch">
            <image src="/assets/img/index/hou-icon/punch.png" mode="aspectFit" class="box-img"></image>
            <text>打卡查询</text>
        </view>
    </view>
    <slot></slot>
</view>