.hcapacity{
    display: flex;
    /* height: 250rpx; */
    background-color: #f5f6fa;
    margin-top: 30rpx;
    border-radius: 30rpx;
    box-shadow: 20px 30px 20px 2px rgba(0,0,0,0.1);
}

.hcapacity-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 150rpx; */
    width: 100%;
    background-color: #fff;
    margin: 50rpx;
    padding: 0 30rpx;
    border-radius: 30rpx;
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1);
}
.hou-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15rpx 5rpx;
    font-size: 28rpx;
}
/* 功能图标 */
.box-img {
    height: 80rpx;
    width: 80rpx;
    margin: 20rpx 20rpx;
}