.weekDate{
  height: 6vh;
  width: 100%;
  background: rgb(255,251,255);
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
}
.weekDateInfo{
  display: flex;
  flex-direction: column;

}
.weekConntent{
  display: flex;
  flex-direction: row;
  font-size:25rpx;
}
.l-header-class{

  display: flex!important;
  align-items: center!important;
  background-color: #fff!important;
}
.weekContainer{
  height: 6vh!important;
}
.grid-item{
  height: 6vh!important;
}
.scheduleHeader{
  width: 100%;
  position: relative;
}
.isBig{
  position: absolute;
  top: 0;
  right: 32rpx;
  padding: 10rpx 0 ;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  color: #000000;
  opacity: 0.4;
  font-size: 24rpx;
  animation: slideDown 1.5s linear forwards;
}
@keyframes slideDown{
  from{
    top:-50%;
    opacity:0;
  }
  to{
    top:0;
    opacity:0.4;
  }
}

.isBing-title{
  display: none;
}

.scheduleContainer{
  width: 100%;
  height: 89vh;
  display: flex;
  flex-direction: row;
}
.classNumberContainer{
  width: 12.5vw;
  height: 100%;
  background: rgb(255,251,255);
}
.classNumber{
  height: 7.4vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #888888;
  flex-direction: column;
}
.classBodyContainer{
  flex: 1;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}
.classBodyRow{
  width: 100%;
  height: 15vh;
  border-bottom: 1px dashed rgb(233, 233, 233);
  display: flex;
  flex-direction: row;
}
.classBodyNodeContainer{
  width: 12.5vw;
  height: 14.6vh;
  display: flex;
  justify-content: center;
}
.classBodyNode{
  width: 11vw;
  height: 13.8vh;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
  font-size: 3vw;
  padding: 4.8rpx;
  margin-top: 0.1vh;
}
.classTitle{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.classAddress{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.classTimeText{
  font-size: 19rpx;
}
.classContent{
  width: 500rpx;
  height: 500rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 35rpx;
  padding: 40rpx;
}
.case-custom-class{
  height: 100%;
  width: 100%;
}
.l-title-class{
  height: 50rpx!important;
  font-size: 38rpx!important;
  padding-right: 10rpx!important;
  justify-content: center!important;
  background-color: #fff!important;
}
.segment-class{
  background-color: #fff!important;
  font-size: 28rpx!important;
}
.segment-active-class{
  font-size: 30rpx!important;
}
.l-header-line-class{
  border-bottom: none!important;


}
.segment{
  font-size: 50rpx!important;
}
.ywl-animation{
  transition: all 0.15s ease-out 0s;
}
