/* pages/home/home.wxss */

/* 用户信息区域 */
.userMessage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250rpx;
    margin-bottom: 25rpx;
    background-color: white;
    /* box-shadow: 25px 20px 18px 2px rgba(0,0,0,0.1); */
}
/* 用户头像 */
.headPortrait {
    height: 200rpx;
    width: 200rpx;
    background-color: #e4dfdf;
    /* background-color: red; */
    /* border: 2rpx solid black; */
    border-radius: 50%;
}
.userPortrait {
    height: 190rpx;
    width: 190rpx;
}
/* 用户名称 */
.nickName {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100rpx;
    width: 300rpx;
    font-size: 40rpx;
    font-weight: 500;
    margin: 0 0 0 20rpx;
}

/* 用户二维码 */
.qr {
    height: 100rpx;
    width: 100rpx;
    /* background-color: black; */
}

/* 选项卡区域 */
.tabWidget {
    height: 700rpx;
    /* background-color: white; */
    padding-top: 10rpx;
}
.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135rpx;
    margin-top: 30rpx;
    background-color: #fff;
    /* box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1); */
}

.tabUi {
    height: 70rpx;
    width: 70rpx;
    margin: 10rpx 0 0 20rpx;
}
.tabText {
    font-size: 35rpx;
    font-weight: 55 x0;
    margin: 15rpx 370rpx 0 0;
}
.arrow {
    height: 28rpx;
    width: 30rpx;
    margin: 20rpx 10rpx 0 0;
}