/* pages/home/home.wxss */

/* 用户信息区域 */
.userMessage {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 250rpx;
    margin: 30rpx 0 25rpx 0;
    background-color: white;
    border-radius: 40rpx;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
}
/* 用户头像 */
.headPortrait image{
    height: 200rpx;
    width: 200rpx;
    border-radius: 50%;
}
.userPortrait {
    height: 190rpx;
    width: 190rpx;
}
/* 用户主要信息展示 */
.userInfo {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100rpx;
    width: 350rpx;
    margin: 0 0 0 20rpx;
}
.infoOne {
    font-size:30rpx;
    font-weight: 500;
}


/* 选项卡区域 */
.tabWidget {
    height: 1200rpx;
    padding-top: 10rpx;
}
/* 每个功能选项 */
.tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 135rpx;
    margin-top: 30rpx;
    background-color: #fff;
    border-radius: 30rpx;
    box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.2);
}

/* 图标 */
.tabUi {
    height: 60rpx;
    width: 75rpx;
    margin: 5rpx 0 0 20rpx;
}
/* 描述信息 */
.tabText {
    font-size: 35rpx;
    font-weight: 550;
    margin-right: 350rpx;
}
/* 详细的描述信息 */
.unfold {
    background-color: #fff;
    padding: 1rpx 0 30rpx 0;
    border-radius: 30rpx;
}
/* 标题 */
.title {
    margin-left: -330rpx;
}

.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* !important提高了border的优先级 */
    border-bottom: 2rpx solid #cecece !important;
    padding: 35rpx 0 15rpx 60rpx;
    font-size: 35rpx;
    font-weight: 500;
}
/* 我的设置按钮样式 */
.info button {
    margin: -10rpx 0 -10rpx -100rpx;
    background-color: #fff;
    font-size: 35rpx;
    font-weight: 500;
}
/* 箭头 */
.arrow {
    height: 28rpx;
    width: 30rpx;
    /* 使箭头旋转九十度 */
    /* transform:rotate(90deg); */
    margin-right: 20rpx;
}
