
/* 清除全局样式 */
page {
    margin: 0;
    padding: 0;
    background-color: #F5F6FA ;
}
/* 头部样式 */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130rpx;
    background-color: #2B58AB;
    color: #fff;
    font-weight: Bold;
}
/* 列表样式 */
.list {
    height: 50rpx;
    width: 70rpx;
    margin-left: 15rpx;
}

/* 专业列表 */
.allMajor {
    /* 绝对定位 */
    position: absolute;
    top: 0;
    background-color: #2B58AB ;
    /* height: 1400rpx; */
    width: 81%;
    /* 使其置于页面最上层 */
    z-index: 999;
    overflow: hidden;
}
/* 用户信息区域 */
.message {
    display: flex;
    align-items: center;
    height: 150rpx;
    width: 500rpx;
    background-color: #fff;
    margin: 30rpx 20rpx 0 50rpx;
    border-radius: 20rpx;
}
/* 用户头像 */
.avatar image {
    height: 100rpx;
    width: 100rpx;
    border-radius: 50%;
    margin-left: 30rpx;
}
/* 用户基本信息 */
.introduce {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50rpx;
}
/* 用户名称 */
.userName {
    font-size: 40rpx;
    font-weight: bold;
    color: black;
}
/* 用户身份 */
.identity {
    margin-top: 5rpx;
    color: #cecece;
}
/* 专业信息展示 */
.majorInfor {
    font-size: 40rpx;
    font-weight: lighter;
}
.classify {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #8B0000 ;
    width: 150rpx;
    height: 80rpx;
    margin: 50rpx 0 20rpx 50rpx;
}
.sub {
    /* 设置如何处理文本中的空白 */
    /* pre：连续的空白符会被保留。在遇到换行符或者<br>元素时才会换行 */
    /* white-space: pre;  */
    margin: 30rpx 0 20rpx 50rpx;
}
/* 显示在页眉的专业名字 */
.changeMajor {
    font-size: 100rpx;
}
/* 添加班级 */
.add {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 20rpx;
}
/* 加号图标 */
.sign {
    height: 50rpx;
    width: 50rpx;
    margin-right: 15rpx;
}
/* 班级信息 */
.classNum {
    width: 200rpx;
    margin: -20rpx 300rpx 0 530rpx;
    line-height:60rpx;
    background-color: #fff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
}
.temp {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
/* 提示信息 */
.prompt {
    margin: 100rpx 0 30rpx 180rpx;
    font-size: 28rpx;
    font-weight: 200;
    color: #A0A0A0 ;
}

/* 展示专业班级信息 */
.classMessage {
    height: 200rpx;
    width: 90%;
    margin: auto;
    margin-top: 50rpx;
    padding-left: 50rpx;
    background-color: #B54036 ;
    border-radius: 25rpx;
}
.majorName {
    padding-top: 30rpx;
    color: #fff;
    font-size: 40rpx;
}
.num {
    padding-top: 30rpx;
    color: #fff;
}

