<view class="codeName">班级考勤</view>
<view  wx:for="{{infoList}}" wx:key="index">
    <view class="personItem">
        <view>{{item.studentInfo.name}}</view>
        <view class="icon">
            <!-- 根据是否出勤展示不同的图标 -->
            <image src="/assets/img/index/stu-icon/pass.png" wx:if="{{item.status === '出勤'}}"></image>
            <image src="/assets/img/index/stu-icon/fail.png" wx:if="{{item.status === '请假' || item.status === '旷课'}}"></image>
            <text class="leaveText" wx:if="{{item.status === '请假'}}">请假</text>
        </view>
    </view>
</view>