/* 未进行综测上传的提示语 */
.noUpload {
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28rpx;
}
.noUpload image {
    width: 100%;
    height: 80%;
    position:fixed; 
    background-size:100% 100%;
    z-index: -1;
}

.cu-form-group .title {
    min-width: calc(4em + 30rpx);
  }
  