<!-- 这里是班级信息详情 -->
<!-- 功能分类tab -->
<view class="capacityTab">
        <!-- 打卡 -->
        <view class="punchItem" bindtap="punchItem">
            <view>
                考勤
            </view>
            <!-- 自定义的下边框 -->
            <view class="tabBottom" wx:if="{{!isShow}}"></view>
        </view>

        <!-- 文件收集 -->
        <view class="fileItem"  bindtap="fileItem">
            <view>
                文件收集
            </view>
            <view class="tabBottom" style="left: 390rpx" wx:if="{{isShow}}"></view>
            
        </view>
</view>
<punch wx:if="{{!isShow}}"></punch>
<file wx:if="{{isShow}}"></file>